<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    
    <body>
        <div class="max-w-[90rem] mx-auto bg-white">
            <div class="border-white border shadow-[0px_0px_4px_0px_rgba(0,0,0,0.8)]">
                <img class="block" src="./assets/image-94557.63804479307.png" />
                <p class="block text-xl text-amber-900 ">Auroville Housing Service</p>
                <p class="block text-xl text-amber-900 ">Logout</p>
            </div>
            <div class="border-white border shadow-[0px_0px_4px_0px_rgba(0,0,0,0.5)]">
                <p class="block text-xl text-black ">Steward details</p>
                <p class="block text-xl text-black ">Steward details</p>
                <p class="block text-xl text-black ">Asset details</p>
                <p class="block text-xl text-black ">Asset details</p>
                <p class="block text-amber-900 ">Community Name</p>
                <p class="block text-amber-900 ">Email</p>
                <p class="block text-amber-900 ">Master list number</p>
                <p class="block text-amber-900 ">No.of Male</p>
                <p class="block text-black ">Aspiration</p>
                <p class="block text-black ">Vikram</p>
                <p class="block text-black ">987654321</p>
                <p class="block text-black ">4</p>
                <p class="block text-black ">2</p>
                <p class="block text-black ">2</p>
                <p class="block text-black ">vikram@gmail.com</p>
                <p class="block text-black ">4321</p>
                <p class="block text-black ">2</p>
                <p class="block text-black ">2</p>
                <p class="block text-black ">ASP01</p>
                <p class="block text-black ">single standing</p>
                <p class="block text-black ">Cement</p>
                <p class="block text-black ">Yes</p>
                <p class="block text-black ">Bore</p>
                <p class="block text-black ">Common</p>
                <p class="block text-black ">2</p>
                <p class="block text-black ">1</p>
                <p class="block text-black ">1998</p>
                <p class="block text-black ">12.10.1998</p>
                <p class="block text-black ">TNEB</p>
                <p class="block text-black ">Gas</p>
                <p class="block text-black ">2</p>
                <p class="block text-black ">nil</p>
                <p class="block text-amber-900 ">No.of people in residence (+18)</p>
                <p class="block text-amber-900 ">Asset Code</p>
                <p class="block text-amber-900 ">Building type</p>
                <p class="block text-amber-900 ">Year of the Building built</p>
                <p class="block text-amber-900 ">NOC date</p>
                <p class="block text-amber-900 ">Main source of electricity</p>
                <p class="block text-amber-900 ">Fuel used for cooking</p>
                <p class="block text-amber-900 ">No.of two Wheeler</p>
                <p class="block text-amber-900 ">Notes</p>
                <p class="block text-amber-900 ">Steward Name</p>
                <p class="block text-amber-900 ">Phone number</p>
                <p class="block text-amber-900 ">Total.no.of people in residence</p>
                <p class="block text-amber-900 ">No.of Female</p>
                <p class="block text-amber-900 ">No.of people in residence (-18)</p>
                <p class="block text-amber-900 ">Predominent material used for building</p>
                <p class="block text-amber-900 ">Has NOC ?</p>
                <p class="block text-amber-900 ">Main source of drinking water</p>
                <p class="block text-amber-900 ">Waste water outlet connection</p>
                <p class="block text-amber-900 ">No.of bicycles</p>
                <p class="block text-amber-900 ">No.of four wheeler</p>
            </div>
            <div class="border-white border shadow-[0px_0px_4px_0px_rgba(0,0,0,0.5)]">
                <div class="shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                    <img class="block" src="./assets/image-64175.75822904793.png" />
                    <img class="block" src="./assets/image-30381.382797696355.png" />
                    <img class="block" src="./assets/image-65942.73156311625.png" />
                    <img class="block" src="./assets/image-88094.10354946017.png" />
                    <img class="block" src="./assets/image-22499.16125079563.png" />
                    <img class="block" src="./assets/image-3295.169046713853.png" />
                    <img class="block" src="./assets/image-41418.03215919213.png" />
                    <img class="block" src="./assets/image-90030.11603239144.png" />
                    <img class="block" src="./assets/image-41155.53969284949.png" />
                    <img class="block" src="./assets/image-55018.15099149161.png" />
                    <img class="block" src="./assets/image-16650.24529731247.png" />
                    <img class="block" src="./assets/image-39521.26220895109.png" />
                    <img class="block" src="./assets/image-10389.629992202343.png" />
                    <img class="block" src="./assets/image-5178.814519165131.png" />
                    <img class="block" src="./assets/image-71766.76543314561.png" />
                    <img class="block" src="./assets/image-24106.10352210225.png" />
                    <img class="block" src="./assets/image-64625.00316554063.png" />
                    <img class="block" src="./assets/image-41690.587368170614.png" />
                    <img class="block" src="./assets/image-86075.21148238986.png" />
                    <img class="block" src="./assets/image-14793.224038782872.png" />
                    <img class="block" src="./assets/image-52537.983655126074.png" />
                    <img class="block" src="./assets/image-30687.533932832834.png" />
                    <img class="block" src="./assets/image-82833.83981282913.png" />
                    <img class="block" src="./assets/image-66368.2961556226.png" />
                    <img class="block" src="./assets/image-99979.23979981884.png" />
                    <img class="block" src="./assets/image-37943.270393576415.png" />
                    <p class="block text-xl text-black ">Aggreement and Asset images</p>
                </div>
                <div class="border-white border rounded-[0.31rem] shadow-[0px_0px_4px_0px_rgba(0,0,0,0.5)]">
                    <img class="block" src="./assets/image-1397.4501408477558.png" />
                </div>
                <p class="block text-xl text-black ">Location</p>
                <div class="border-white border shadow-[0px_0px_4px_0px_rgba(0,0,0,0.5)]">
                    <p class="block text-xl text-black ">House sitter</p>
                    <div class="bg-white">
                        <p class="block text-[NaNrem] text-black ">House Sitter ( age +18)</p>
                    </div>
                    <div class="bg-white">
                        <p class="block text-[NaNrem] text-black ">House Sitter ( age -18)</p>
                    </div>
                    <div class="border-white border shadow-[0px_0px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-sm text-amber-900 ">Name</p>
                        <p class="block text-sm text-amber-900 ">Name</p>
                        <p class="block text-sm text-black ">Sangeetha</p>
                        <p class="block text-sm text-black ">Rashmi</p>
                        <p class="block text-sm text-amber-900 ">Email</p>
                        <p class="block text-sm text-amber-900 ">Email</p>
                        <p class="block text-sm text-black ">sang@gmail.com</p>
                        <p class="block text-sm text-black ">ras@gmail.com</p>
                        <p class="block text-sm text-amber-900 ">Phone</p>
                        <p class="block text-sm text-amber-900 ">Phone</p>
                        <p class="block text-sm text-black ">987654321</p>
                        <p class="block text-sm text-black ">987654321</p>
                        <p class="block text-sm ">Year</p>
                        <p class="block text-sm ">Year</p>
                        <p class="block text-sm text-black ">2003</p>
                        <p class="block text-sm text-black ">2003</p>
                    </div>
                    <div class="border-white border shadow-[0px_0px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-sm text-amber-900 ">Name</p>
                        <p class="block text-sm text-amber-900 ">Name</p>
                        <p class="block text-sm text-black ">Gokul</p>
                        <p class="block text-sm text-black ">Vishal</p>
                        <p class="block text-sm text-amber-900 ">Email</p>
                        <p class="block text-sm text-amber-900 ">Email</p>
                        <p class="block text-sm text-black ">gokul@gmail.com</p>
                        <p class="block text-sm text-black ">vishal@gmail.com</p>
                        <p class="block text-sm text-amber-900 ">Phone</p>
                        <p class="block text-sm text-amber-900 ">Phone</p>
                        <p class="block text-sm text-black ">987654321</p>
                        <p class="block text-sm text-black ">987654321</p>
                        <p class="block text-sm ">Year</p>
                        <p class="block text-sm ">Year</p>
                        <p class="block text-sm text-black ">2005</p>
                        <p class="block text-sm text-black ">2005</p>
                    </div>
                    <p class="block text-sm text-amber-900 ">Agreement Copy House sitter</p>
                    <p class="block text-sm text-amber-900 ">Agreement Copy House sitter</p>
                    <p class="block text-sm text-amber-900 ">Agreement Copy House sitter</p>
                    <p class="block text-sm text-amber-900 ">Agreement Copy House sitter</p>
                    <img class="block" src="./assets/image-17262.72471717647.png"
                    />
                    <img class="block" src="./assets/image-72487.158617083.png" />
                    <img class="block" src="./assets/image-75819.15071805261.png" />
                    <img class="block" src="./assets/image-61120.020225344066.png" />
                    <img class="block" src="./assets/image-57287.106513247396.png" />
                    <img class="block" src="./assets/image-16138.960770492838.png" />
                    <img class="block" src="./assets/image-34504.11426087632.png" />
                    <img class="block" src="./assets/image-95608.5148161137.png" />
                    <img class="block" src="./assets/image-58861.65174791158.png" />
                    <img class="block" src="./assets/image-68989.73970442184.png" />
                </div>
            </div>
            <div class="border-white border shadow-[0px_0px_4px_0px_rgba(0,0,0,0.5)]">
                <div>
                    <div class="bg-amber-100">
                        <p class="block text-xl text-black ">kitchen</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">ground</p>
                        <p class="block text-black ">nil</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">First</p>
                        <p class="block text-black ">nil</p>
                    </div>
                </div>
                <div>
                    <div class="bg-amber-100">
                        <p class="block text-xl text-black ">Living area</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">nil</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">nil</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">nil</p>
                    </div>
                </div>
                <div>
                    <div class="bg-amber-100">
                        <p class="block text-xl text-black ">Store room</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">nil</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Separate</p>
                        <p class="block text-black ">nil</p>
                    </div>
                </div>
                <div>
                    <div class="bg-amber-100">
                        <p class="block text-xl text-black ">Other asset type</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Type</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Parking</p>
                        <p class="block text-black ">nil</p>
                    </div>
                    <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                        <p class="block text-amber-900 ">Type</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Swimmingpool</p>
                        <p class="block text-black ">nil</p>
                    </div>
                </div>
                <div class="bg-amber-100">
                    <p class="block text-xl text-black ">Bedroom details</p>
                </div>
                <div class="bg-amber-100">
                    <p class="block text-xl text-black ">Bathroom details</p>
                </div>
                <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                    <p class="block text-black ">Yes</p>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-amber-900 ">Has attached bathroom?</p>
                    </div>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">Yes</p>
                        <p class="block text-amber-900 ">Has attached bathroom?</p>
                    </div>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">First</p>
                        <p class="block text-black ">No</p>
                        <p class="block text-amber-900 ">Has attached bathroom?</p>
                    </div>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">First</p>
                        <p class="block text-black ">No</p>
                        <p class="block text-amber-900 ">Has attached bathroom?</p>
                    </div>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">First</p>
                        <p class="block text-black ">No</p>
                        <p class="block text-amber-900 ">Has attached bathroom?</p>
                    </div>
                </div>
                <div class="border-white border shadow-[0px_4px_4px_0px_rgba(0,0,0,0.5)]">
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">Yes</p>
                        <p class="block text-amber-900 ">Type</p>
                    </div>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">Yes</p>
                        <p class="block text-amber-900 ">Type</p>
                    </div>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">Yes</p>
                        <p class="block text-amber-900 ">Type</p>
                    </div>
                    <div>
                        <p class="block text-amber-900 ">Floor</p>
                        <p class="block text-amber-900 ">Notes</p>
                        <p class="block text-black ">nil</p>
                        <p class="block text-black ">Ground</p>
                        <p class="block text-black ">Yes</p>
                        <p class="block text-amber-900 ">Type</p>
                    </div>
                </div>
                <p class="block text-xl text-black ">House details</p>
            </div>
        </div>
    </body>

</html>